---
dovecot_packages:
  - name: dovecot-ldap
  - name: dovecot-imapd
  - name: dovecot-sieve

dovecot_scripts:
  - name: learn-spam.sh
  - name: learn-ham.sh

dovecot_templates:
  - src: dovecot.conf
    dest: ""

  - src: dovecot-ldap.conf.ext
    dest: ""

  - src: 10-auth.conf
    dest: conf.d

  - src: 10-mail.conf
    dest: conf.d

  - src: 10-master.conf
    dest: conf.d

  - src: 10-ssl.conf
    dest: conf.d

  - src: 15-lda.conf
    dest: conf.d

  - src: 20-imap.conf
    dest: conf.d

  - src: 20-lmtp.conf
    dest: conf.d

  - src: 20-managesieve.conf
    dest: conf.d

  - src: 90-imapsieve.conf
    dest: conf.d

  - src: 90-sieve.conf
    dest: conf.d

  - src: auth-ldap.conf.ext
    dest: conf.d
